# svgFX

./: .gitignore  README.md  pom.xml
src/main/java/de/saxsys/svgfx/content/: ContentTypeBase.java  ContentTypeHolder.java
src/main/java/de/saxsys/svgfx/core/: IStyleableAdditionProvider.java  SVGContentType.java  SVGCssContentTypeBase.java  SVGCssContentTypeFillRule.java  SVGCssContentTypeLength.java  SVGCssContentTypePaint.java  SVGCssContentTypeString.java  SVGCssContentTypeStrokeDashArray.java  SVGCssContentTypeStrokeLineCap.java  SVGCssContentTypeStrokeLineJoin.java  SVGCssContentTypeStrokeType.java  SVGCssStyle.java  SVGDataProvider.java  SVGDocumentDataProvider.java  SVGElementBase.java  SVGElementCreator.java  SVGElementMapping.java  SVGException.java  SVGGradientBase.java  SVGGroup.java  SVGNodeBase.java  SVGParser.java  SVGPolyBase.java  SVGShapeBase.java  SVGStyleableAddition.java  SVGUtils.java  StyleableAdditionBase.java
src/main/java/de/saxsys/svgfx/core/attributes/: AttributeBase.java  BaseAttributeMapper.java  ContentTypeBase.java  CoreAttributeMapper.java  PresentationAttributeMapper.java  XLinkAttributeMapper.java
src/main/java/de/saxsys/svgfx/core/content/: SVGAttributeHolder.java  SVGAttributeType.java  SVGAttributeTypeDouble.java  SVGAttributeTypeFillRule.java  SVGAttributeTypeGradientUnits.java  SVGAttributeTypeLength.java  SVGAttributeTypePaint.java  SVGAttributeTypePoint.java  SVGAttributeTypePoints.java  SVGAttributeTypeString.java  SVGAttributeTypeStrokeDashArray.java  SVGAttributeTypeStrokeLineCap.java  SVGAttributeTypeStrokeLineJoin.java  SVGAttributeTypeStrokeType.java  SVGAttributeTypeStyle.java  SVGAttributeTypeTransform.java  SVGContentTypeBase.java  SVGContentTypeDouble.java  SVGContentTypeFillRule.java  SVGContentTypeGradientUnits.java  SVGContentTypeLength.java  SVGContentTypePaint.java  SVGContentTypePoint.java  SVGContentTypePoints.java  SVGContentTypeString.java  SVGContentTypeStrokeDashArray.java  SVGContentTypeStrokeLineCap.java  SVGContentTypeStrokeLineJoin.java  SVGContentTypeStrokeType.java  SVGContentTypeStyle.java  SVGContentTypeTransform.java
src/main/java/de/saxsys/svgfx/core/css/: SVGContentTypeBase.java  SVGContentTypeDouble.java  SVGContentTypeFillRule.java  SVGContentTypeLength.java  SVGContentTypePaint.java  SVGContentTypeString.java  SVGContentTypeStrokeDashArray.java  SVGContentTypeStrokeLineCap.java  SVGContentTypeStrokeLineJoin.java  SVGContentTypeStrokeType.java  SVGCssContentTypeBase.java  SVGCssContentTypeDouble.java  SVGCssContentTypeFillRule.java  SVGCssContentTypeLength.java  SVGCssContentTypePaint.java  SVGCssContentTypeString.java  SVGCssContentTypeStrokeDashArray.java  SVGCssContentTypeStrokeLineCap.java  SVGCssContentTypeStrokeLineJoin.java  SVGCssContentTypeStrokeType.java  SVGCssStyle.java  StyleSupplier.java
src/main/java/de/saxsys/svgfx/core/definitions/: Constants.java  Enumerations.java
src/main/java/de/saxsys/svgfx/core/elements/: Circle.java  ClipPath.java  Defs.java  Ellipse.java  Group.java  Line.java  LinearGradient.java  Path.java  Polygon.java  Polyline.java  RadialGradient.java  Rectangle.java  SVGCircle.java  SVGClipPath.java  SVGDefinitions.java  SVGDefs.java  SVGElementBase.java  SVGElementCreator.java  SVGElementFactory.java  SVGElementMapping.java  SVGEllipse.java  SVGGradientBase.java  SVGGroup.java  SVGLine.java  SVGLinearGradient.java  SVGNodeBase.java  SVGPath.java  SVGPolyBase.java  SVGPolygon.java  SVGPolyline.java  SVGRadialGradient.java  SVGRectangle.java  SVGRoot.java  SVGShapeBase.java  SVGStop.java  SVGStyle.java  SVGUse.java  Stop.java  Style.java  Svg.java  (+1 more)
src/main/java/de/saxsys/svgfx/core/interfaces/: SVGSupplier.java  SplitConsumer.java  SplitPredicate.java  ThrowableBiConsumer.java  ThrowableBiFunction.java  ThrowablePredicate.java  ThrowableSupplier.java
src/main/java/de/saxsys/svgfx/core/path/: CommandName.java  CommandParser.java  HorizontalLineCommand.java  LineCommand.java  MoveCommand.java  PathBuilder.java  PathCommand.java  PathCommandParser.java  PathException.java  PositionCommand.java  VerticalLineCommand.java
src/main/java/de/saxsys/svgfx/core/utils/: CompareUtils.java  ConvertUtils.java  PathUtils.java  SVGUtil.java  SVGUtils.java  StringUtil.java  StringUtils.java  Wrapper.java
src/main/java/de/saxsys/svgfx/css/core/: CssBase.java  CssContentTypeBase.java  CssStyle.java  CssStyleDeclaration.java  CssStyleNew.java  CssValue.java  SVGCssContentTypeBase.java  SVGCssContentTypeLength.java  SVGCssContentTypePaint.java  SVGCssContentTypeString.java  SVGCssContentTypeStrokeType.java  SVGCssStyle.java
src/main/java/de/saxsys/svgfx/css/definitions/: Constants.java  Enumerations.java
src/main/java/de/saxsys/svgfx/xml/attribute/: AttributeHolder.java  AttributeType.java
src/main/java/de/saxsys/svgfx/xml/core/: AttributeHolder.java  AttributeWrapper.java  ElementBase.java  IDataProvider.java  IDocumentDataProvider.java  IElementCreator.java  IElementFactory.java  SAXParser.java
src/main/java/de/saxsys/svgfx/xml/elements/: AttributeHolder.java  AttributeWrapper.java  ElementBase.java
src/main/resources/: checkstyle_google.xml  checkstyle_xyanid.xml
src/test/java/de/saxsys/svgfx/core/: BlackBoxTest.java  SVGCssContentTypeTest.java  SVGCssStyleTest.java  SVGDataProviderTest.java  SVGDocumentDataProviderTest.java  SVGElementBaseTest.java  SVGElementCreatorTest.java  SVGParserTest.java  SVGUtilTest.java  TestUtil.java
src/test/java/de/saxsys/svgfx/core/css/: SVGCssContentTypeTest.java  SVGCssStyleTest.java
src/test/java/de/saxsys/svgfx/core/elements/: CircleTest.java  ClipPathTest.java  EllipseTest.java  GroupTest.java  LineTest.java  PathTest.java  PolygonTest.java  PolylineTest.java  RectangleTest.java  SVGCircleTest.java  SVGClipPathTest.java  SVGElementBaseTest.java  SVGElementFactoryTest.java  SVGEllipseTest.java  SVGGradientBaseTest.java  SVGGroupTest.java  SVGLineTest.java  SVGLinearGradientTest.java  SVGNodeBaseTest.java  SVGPathIntegrationTest.java  SVGPathTest.java  SVGPolyBaseTest.java  (+11 more)
src/test/java/de/saxsys/svgfx/css/: CssStyleTest.java
(+76 files in other folders)
